<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Witaj użytkowniku: <span id="imie">Paweł</span></h3>

    <div id="password" style="display: none;">ihyufgyugrergtg68t44hg8t44gh</div>
    <!-- <i> pochylenie tesktu </i> -->
    <script>

        const imie = prompt("Wprowadź imię")
        let span = document.getElementById("imie")
        span.innerHTML = "<i>" + imie + "</i>"
        console.log(span)

        const password = document.getElementById("password").innerText
        console.log(password)

    </script>
</body>
</html>